----------------- Options ---------------
                     arch: res50                         
               batch_size: 32                            	[default: 64]
                    beta1: 0.9                           
                blur_prob: 0.1                           	[default: 0]
                 blur_sig: 0.0,3.0                       	[default: 0.5]
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: /Users/johnson/Downloads/fake_detection	[default: ./dataset/]
          earlystop_epoch: 10                            
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0.1                           	[default: 0]
                 jpg_qual: 30,100                        	[default: 75]
               last_epoch: -1                            
                 loadSize: 64                            	[default: 256]
                loss_freq: 10                            
                       lr: 5e-05                         	[default: 0.0001]
                     mode: binary                        
                     name: p_trained                     	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 4                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
